# sk8ter

./: README.md  Sk8ter.sln
src/Sk8ter.Api/: Program.cs  Sk8ter.Api.csproj  appsettings.json
src/Sk8ter.Api/Controllers/: BaseController.cs  TricksController.cs
src/Sk8ter.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
src/Sk8ter.Api/Models/: CreateTrickDto.cs  UpdateTrickDto.cs
src/Sk8ter.Api/Properties/: launchSettings.json
src/Sk8ter.Application/: ConfigureServices.cs  Sk8ter.Application.csproj
src/Sk8ter.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Sk8ter.Application/Common/Exceptions/: NotFoundException.cs
src/Sk8ter.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs
src/Sk8ter.Application/Interfaces/: IApplicationDbContext.cs
src/Sk8ter.Application/Tricks/Commands/CreateTrick/: CreateTrickCommand.cs  CreateTrickCommandHandler.cs  CreateTrickCommandValidator.cs
src/Sk8ter.Application/Tricks/Commands/DeleteTrick/: DeleteTrickCommand.cs  DeleteTrickCommandHandler.cs
src/Sk8ter.Application/Tricks/Commands/UpdateTrick/: UpdateCommandHandler.cs  UpdateTrickCommand.cs  UpdateTrickCommandValidator.cs
src/Sk8ter.Application/Tricks/Queries/GetAllTricks/: GetTrickListQuery.cs  GetTrickListQueryHandler.cs  TrickListVm.cs  TrickLookupDto.cs
src/Sk8ter.Application/Tricks/Queries/GetTrickDetails/: GetTrickDetailsQuery.cs  GetTrickDetailsQueryHandler.cs  TrickDetailsVm.cs
src/Sk8ter.Domain/Entities/: Trick.cs
src/Sk8ter.Domain/Enums/: Difficulty.cs
src/Sk8ter.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigureServices.cs  Sk8ter.Infrastructure.csproj
src/Sk8ter.Infrastructure/Configurations/: TrickConfiguration.cs
